<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main class="userwrapper">
        <h1>Random User Generator</h1>
        <section class="user-info hidden">
            <img src="images/unknown.jpg" class="random-user-img"
                alt="random user">
            <div class="user-data">
                <ul>
                    <li class="li-special">Name: <p class="user-name">Test</p>
                    </li>
                    <li class="li-special">Email: <p class="user-email">Test</p>
                    </li>
                    <li class="li-special">Phone: <p class="user-phone">Test</p>
                    </li>
                    <li class="li-special">Location: <p class="user-location">Test</p>
                    </li>
                    <li class="li-special">Age: <p class="user-age">Test</p>
                    </li>
                </ul>
            </div>
        </section>
        <button class="generate-user">Generate Random User</button>
        <p class="error-message"></p>
    </main>
</body>

</html>